﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "userinfo-tool", "userinfo-tool\userinfo-tool.csproj", "{28065FDD-1D97-47DA-98C8-AECF82519743}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28065FDD-1D97-47DA-98C8-AECF82519743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28065FDD-1D97-47DA-98C8-AECF82519743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28065FDD-1D97-47DA-98C8-AECF82519743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28065FDD-1D97-47DA-98C8-AECF82519743}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
